spring.datasource.url=jdbc:mysql://localhost:3306/FastGlobeIT
spring.datasource.username=root
spring.datasource.password=Leonie2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
app.jwtSecret=reasdalkjdnaedadadawdkuwhdakdhawudgaiuwfhaofhaiodiwjaogfaoidfjaoidhaowldjwhfaoffedsgghhhfscsrcsrcsrsr
# Server
server.port=8081
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=fastglobeit_de.p12
#server.ssl.key-store-password=123456
