spring.datasource.url=jdbc:mysql://localhost:3306/Vorlage
spring.datasource.username=root
spring.datasource.password=root,
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

app.jwtSecret = reasdalkjdnaedadadawdkuwhdakdhawudgaiuwfhaofhaiodiwjaogfaoidfjaoidhaowldjwhfaoffedsgghhhfscsrcsrcsrsr


server.port=8080
