
spring.datasource.url=jdbc:mysql://localhost:3306/Valo
spring.datasource.username=Valo
spring.datasource.password=Sf01784049240,
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=reasdalkjdnaedadadawdkuwhdakdhawudgaiuwfhaofhaiodiwjaogfaoidfjaoidhaowldjwhfaoffedsgghhhfscsrcsrcsrsr